message/npool/service-sample.proto

syntax = "proto3";

package app.practice.v1;

option go_package = "github.com/NpoolPlatform/go-service-app-template/message/npool";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Service Name
service AppPractice {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }
}

// request body and response
message VersionResponse {
    string Info = 100;
}
